@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@ant-pro-setting-drawer: ~'@{ant-prefix}-pro-setting-drawer';

.@{ant-pro-setting-drawer} {
  &-content {
    position: relative;
    min-height: 100%;
    .@{ant-prefix}-list-item {
      span {
        flex: 1;
      }
    }
  }

  &-block-checkbox {
    display: flex;
    &-item {
      position: relative;
      width: 44px;
      height: 36px;
      margin-right: 16px;
      overflow: hidden;
      background-color: #f0f2f5;
      border-radius: 4px;
      box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.18);
      cursor: pointer;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 33%;
        height: 100%;
        background-color: #fff;
        content: '';
      }
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 25%;
        background-color: #fff;
        content: '';
      }

      &-realDark {
        background-color: fade(@menu-dark-bg, 85%);
        &::before {
          background-color: fade(@menu-dark-bg, 65%);
          content: '';
        }
        &::after {
          background-color: fade(@menu-dark-bg, 85%);
        }
      }

      // 亮色主题
      &-light {
        &::before {
          background-color: @white;
          content: '';
        }
        &::after {
          background-color: @white;
        }
      }

      // 暗色主题
      &-dark,
      // 侧边菜单布局
      &-side {
        &::before {
          z-index: 1;
          background-color: @menu-dark-bg;
          content: '';
        }
        &::after {
          background-color: @white;
        }
      }

      // 顶部菜单布局
      &-top {
        &::before {
          background-color: transparent;
          content: '';
        }
        &::after {
          background-color: @menu-dark-bg;
        }
      }

      // 顶部菜单布局
      &-mix {
        &::before {
          background-color: @white;
          content: '';
        }
        &::after {
          background-color: @menu-dark-bg;
        }
      }
    }
    &-selectIcon {
      position: absolute;
      right: 6px;
      bottom: 4px;
      color: @primary-color;
      font-weight: bold;
      font-size: 14px;
      pointer-events: none;
      .action {
        color: @primary-color;
      }
    }
  }

  &-color_block {
    display: inline-block;
    width: 38px;
    height: 22px;
    margin: 4px;
    margin-right: 12px;
    vertical-align: middle;
    border-radius: 4px;
    cursor: pointer;
  }

  &-title {
    margin-bottom: 12px;
    color: @heading-color;
    font-size: 14px;
    line-height: 22px;
  }

  &-handle {
    position: absolute;
    top: 240px;
    right: 300px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-size: 16px;
    text-align: center;
    background: @primary-color;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    pointer-events: auto;
  }

  &-production-hint {
    margin-top: 16px;
    font-size: 12px;
  }
}
